<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #cc8abe;
          color: white;
        }
        
        body {
          font-family: "Lato", sans-serif;
          transition: background-color .5s;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        
        </style>
        
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        

</head>
<body>

    <div class="topnav">
      <a class="active" href="./page1.html">Home</a>
      <a href="./page2Movies.html">Movies</a>
      <a href="./page3Series.html">Series</a>
      
    </div>
    
    <div style="padding-left:16px">
      <h2>Lets Go!</h2>
    </div>
    
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="./page1.html">Home</a>
      <a href="./page2Movies.html">Movies</a>
      <a href="./page3Series.html">Series</a>
    </div>
    
    <div id="main">
     
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
    </div>
    
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
      </script>
    
    </body>
</html>


<section>
    <div class="container">
    	<div class="row">
    	    <!-- <h1 class="text-center"><span>Lets Go!</span>Favourite <i class="fa fa-heart"></i> from Grafreez</h1> -->
    	    <div><h1>Action</h1></div>
   		
    		<!-- Films Card -->
    		<div class="col-md-4 mt-4">
    		    <div class="card profile-card-5">
    		        <div class="card-img-block">
    		            <img class="card-img-top" src="./Balle.jpeg" alt="Balle Perdue">
    		        </div>
                    <div class="card-body pt-0">
                    <h5 class="card-title">Balle Perdue </h5>
                    <p class="card-text"> Genre: Action     Title: Balle Perdue       Rating: 3.8/4 </p>
                  </div>
                </div>
    		</div>
            
            	<!--Profile Card 5-->
    		<div class="col-md-4 mt-4">
    		    <div class="card profile-card-5">
    		        <div class="card-img-block">
    		            <img class="card-img-top" src="./Extraction.jpeg" alt="Extraction">
    		        </div>
                    <div class="card-body pt-0">
                    <h5 class="card-title">Extraction</h5>
                    <p class="card-text">Genre: Action     Title: Extraction       Rating: 3.2/4</p>
                   
                  </div>
                </div>
            </div>
            
            	<!--Profile Card 5-->
    		<div class="col-md-4 mt-4">
    		    <div class="card profile-card-5">
    		        <div class="card-img-block">
    		            <img class="card-img-top" src="./king.jpeg" alt="Card image cap">
    		        </div>
                    <div class="card-body pt-0">
                    <h5 class="card-title">The Kings Man</h5>
                    <p class="card-text">Genre: Action     Title: The Kings Man        Rating: 2.7/4 </p>
                  </div>
                </div>
    		</div>

    	</div>
    </div>
</section>	


<section>
    <div class="container">
    	<div class="row">
    	    <!-- <h1 class="text-center"><span>Lets Go!</span>Favourite <i class="fa fa-heart"></i> from Grafreez</h1> -->
    	    <div><h1>Horror</h1></div>
   		
    		<!-- Films Card -->
    		<div class="col-md-4 mt-4">
    		    <div class="card profile-card-5">
    		        <div class="card-img-block">
    		            <img class="card-img-top" src="./Balle.jpeg" alt="Balle Perdue">
    		        </div>
                    <div class="card-body pt-0">
                    <h5 class="card-title">Balle Perdue </h5>
                    <p class="card-text"> Genre: Action     Title: Balle Perdue       Rating: 3.8/4 </p>
                  </div>
                </div>
    		</div>
            
            	<!--Profile Card 5-->
    		<div class="col-md-4 mt-4">
    		    <div class="card profile-card-5">
    		        <div class="card-img-block">
    		            <img class="card-img-top" src="./Extraction.jpeg" alt="Extraction">
    		        </div>
                    <div class="card-body pt-0">
                    <h5 class="card-title">Extraction</h5>
                    <p class="card-text">Genre: Action     Title: Extraction       Rating: 3.2/4</p>
                   
                  </div>
                </div>
            </div>
            
            	<!--Profile Card 5-->
    		<div class="col-md-4 mt-4">
    		    <div class="card profile-card-5">
    		        <div class="card-img-block">
    		            <img class="card-img-top" src="./king.jpeg" alt="Card image cap">
    		        </div>
                    <div class="card-body pt-0">
                    <h5 class="card-title">The Kings Man</h5>
                    <p class="card-text">Genre: Action     Title: The Kings Man        Rating: 2.7/4 </p>
                  </div>
                </div>
    		</div>

    	</div>
    </div>
</section>	


<section>
    <div class="container">
    	<div class="row">
    	    <!-- <h1 class="text-center"><span>Lets Go!</span>Favourite <i class="fa fa-heart"></i> from Grafreez</h1> -->
    	    <div><h1>Comedy</h1></div>
   		
    		<!-- Films Card -->
    		<div class="col-md-4 mt-4">
    		    <div class="card profile-card-5">
    		        <div class="card-img-block">
    		            <img class="card-img-top" src="./Balle.jpeg" alt="Balle Perdue">
    		        </div>
                    <div class="card-body pt-0">
                    <h5 class="card-title">Balle Perdue </h5>
                    <p class="card-text"> Genre: Action     Title: Balle Perdue       Rating: 3.8/4 </p>
                  </div>
                </div>
    		</div>
            
            	<!--Profile Card 5-->
    		<div class="col-md-4 mt-4">
    		    <div class="card profile-card-5">
    		        <div class="card-img-block">
    		            <img class="card-img-top" src="./Extraction.jpeg" alt="Extraction">
    		        </div>
                    <div class="card-body pt-0">
                    <h5 class="card-title">Extraction</h5>
                    <p class="card-text">Genre: Action     Title: Extraction       Rating: 3.2/4</p>
                   
                  </div>
                </div>
            </div>
            
            	<!--Profile Card 5-->
    		<div class="col-md-4 mt-4">
    		    <div class="card profile-card-5">
    		        <div class="card-img-block">
    		            <img class="card-img-top" src="./king.jpeg" alt="Card image cap">
    		        </div>
                    <div class="card-body pt-0">
                    <h5 class="card-title">The Kings Man</h5>
                    <p class="card-text">Genre: Action     Title: The Kings Man        Rating: 2.7/4 </p>
                  </div>
                </div>
    		</div>

    	</div>
    </div>
</section>	